# KomKom

./: KomKom.sln  README.md
KomKom/: AddTaskDialog.xaml  AddTaskDialog.xaml.cs  App.xaml  App.xaml.cs  KomKom.csproj  MainWindow.xaml  MainWindow.xaml.cs
KomKom.Setup/: KomKom.Setup.wixproj  Product.wxs
KomKom/Data/: ApplicationDbContext.cs
KomKom/Helpers/: RelayCommand.cs
KomKom/Models/: ScheduledTask.cs
KomKom/Repository/: TaskRepository.cs
KomKom/Services/: NotificationService.cs  TaskSchedulerService.cs  TimerService.cs
KomKom/ViewModels/: MainViewModel.cs
KomKom/icons/: icon.icns
